# ProjectLothal

./: README.md
src/corePackages/Core.Packages/: Core.Packages.sln
src/corePackages/Core.Packages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionRequestBehavior.cs
src/corePackages/Core.Packages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.Packages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Packages/Core.Application/Responses/: BasePageableModel.cs  GetListResponse.cs
src/corePackages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/projectLothal/ProjectLothal/: ProjectLothal.sln
src/projectLothal/ProjectLothal/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projectLothal/ProjectLothal/Business/: Application.csproj  ApplicationServiceRegistration.cs
src/projectLothal/ProjectLothal/Business/Features/Starships/Commands/Create/: CreateStarshipCommand.cs  CreatedStarshipResponse.cs
src/projectLothal/ProjectLothal/Business/Services/: IStarshipRepository.cs
src/projectLothal/ProjectLothal/Persistance/: PersistenceServiceRegistration.cs
(+83 files in other folders)
